<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aosys - Automatic Exam Scoring System</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

    
    <span id="identity">
        <p>Masukkan Nama Anda : </p>
        <input type="text" autocomplete="off" placeholder="Nama Lengkap" id="user-name"/>
    </span>

    <span>
        <button id="start-exam">Mulai Ujian</button>
        <span id="timer-exam" hidden><span id="count-down"></span></span>
    </span>

    <form id="form-question" hidden>
        <p id="question"></p>

        <input type="radio" name="options" id="first-option" data-id="0"/>
        <label for="first-option" id="first-label-option"></label>

        <input type="radio" name="options" id="second-option" data-id="1"/>
        <label for="second-option" id="second-label-option"></label>

        <input type="radio" name="options" id="third-option" data-id="2"/>
        <label for="third-option" id="third-label-option"></label>

        <input type="radio" name="options" id="fourth-option" data-id="3"/>
        <label for="fourth-option" id="fourth-label-option"></label>
    </form>

    <button id="next-question" hidden>Lanjut</button>

    <div id="result" hidden>
        <p>Result : </p>
        <h5>Skor &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : <span id="score"></span></h5>
        <h5>Klik per soal &ensp;&ensp;&ensp;&ensp;&ensp; : <span id="click-per-question"></span> klik</h5>
        <h5>Total klik &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : <span id="total-click"></span> klik</h5>
        <h5>Durasi per soal &ensp;&ensp;&ensp; : <span id="duration-per-question"></span> detik</h5>
        <h5>Total durasi &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : <span id="total-duration"></span> detik</h5>
    </div>

    <button id="predict" hidden>Prediksi Hasil</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/scripts.js"></script>
</body>
</html>